{
  "name": "leaflet-map-comment-tool",
  "description": "Leaflet.MapCommentTool",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "express": "^4.10.2",
    "mongodb": "^2.2.12",
    "socket.io": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "chai": "^3.5.0",
    "jshint-stylish": "^2.2.1",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "lint": "jshint --reporter=node_modules/jshint-stylish public/js/mapCommentTool.js test/test.js",
    "build": "babel public/js/mapCommentTool.js -o dist/mapCommentTool-es5.js && uglifyjs dist/mapCommentTool-es5.js -c -o dist/mapCommentTool.min.js && cp dist/mapCommentTool.min.js public/js/mapCommentTool.min.js",
    "test": "mocha-phantomjs -R spec -v 1920x987 --ssl-protocol=any test.html"
  },
  "jshintConfig": {
    "curly": true,
    "esversion": 6
  },
  "babel": {
  }
}
